name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_bootstrap_scat_data|function|b7214bb7c156c026|||||||||||||||
add_bootstrap_scat_data_scenarios|function|4c6381b0653548aa|||||||||||||||
add_bootstrap_scat_data_scenarios_Fe|function|82a55acdf050250b|||||||||||||||
add_energetic_data|function|ff979f0cc53fde4c|||||||||||||||
add_factice_diets|function|b7e5b85741641593|||||||||||||||
add_metabolic_data|function|06ec211e953e048e|||||||||||||||
add_metabolic_data_r_truncnorm|function|3b465d01833220f2|||||||||||||||
add_metabolic_data_r_unif|function|06ec211e953e048e|||||||||||||||
all_prey_compo_data_boot_dw|stem|d19bf87e810a38e6|1cbbf07f59e27e65|c22f8a9271ed6fc8|-1718517248||t19570.5104020167s|188d36ba3cb5d7e8|458647|rds|local|vector|||0.03||
all_prey_compo_data_boot_ww|stem|6957aa148b231733|6b9c5fafbb8eee80|f2d215d0e97a0369|-1115667684||t19570.5104078431s|cc95b08a03adce61|207116|rds|local|vector|||0.3|1m22mValues from concentration_mg_kg_ww are not uniquely identified output willcontain listcols.36m39m Use values_fn  list to suppress this warning.36m39m Use values_fn  summary_fun to summarise duplicates.36m39m Use the following dplyr code to identify duplicates.  data   dplyrgroup_byCode_sample, Species, Genus, Family, Order, Taxa, Nutrient    dplyrsummarisen  dplyrn, .groups  drop   dplyrfiltern  1L|
all_prey_compo_data_ready|stem|c3c8bd10ea2627b5|a8011183d4f1700d|13930d4932cac8e3|725982993||t19570.5103984642s|46ea112dadeafa47|18367|rds|local|vector|||0.01||
barplot_compo_clust_per_scat|function|f408caed29e96f49|||||||||||||||
barplot_compo_rel_clust_per_scat|function|9015145548999843|||||||||||||||
barplot_nut_release_per_site_tot_period|stem|2fd5fd4bf29f56e2|7701c623505df4fa|a2f2ec0f962587fc|1429005804||t19572.599632445s|8cbe1afa12de9337|100|rds|local|vector|||2.44||
barplot_nut_release_with_scenarios_clust2Fe|stem|daf8ef3d6fde4f33|5d53918a932b75de|b2305d2635788c3f|-72551523||t19575.3628587336s|5ccb3d41d74b2974|116|rds|local|vector|||11.66||
barplot_nut_release_with_scenarios_Fe|stem|daf8ef3d6fde4f33|cabd60dd9c025dab|63301fbce5a32fda|111780320||t19575.3267773462s|5ccb3d41d74b2974|116|rds|local|vector|||10.91||
biplot_pca_all_scats|stem|a3c95c20d86b4503|7be49932339d8cfb|e4933e25b9158d6b|10522465||t19573.4565000237s|7e237f4fd77044db|91|rds|local|vector|||0.72||
biplot_pca_coda|function|418908e871e1345d|||||||||||||||
biplot_pca_sites|stem|56a2b37fcf96b8ac|139e7b90931764bb|8b8e17951d6986bb|-670303058||t19573.456504893s|a8ba6ff4ca38aa83|87|rds|local|vector|||0.38||
bootstrap_compo_data|function|3c5299955e130dda|||||||||||||||
boxplot_compo_clust|function|ee320407b914c09a|||||||||||||||
clust_compo_PCs|function|96c5feecd540476e|||||||||||||||
clust_dendro_scats|function|ce2c5ebcf7807849|||||||||||||||
clust_PC_all_scats|stem|9d3a1a2fda95688f|51c4a5f1e37294ce|4d42805400812ae5|-1227279463||t19573.5661644461s|d515d59480b625ca|158|rds|local|vector|||3.07||
clust_PC_all_scats_barplot_per_scat|stem|91c35a4e5c41998a|ec803dfe7ee73ef7|912a608dfbbfd85f|1484938037||t19575.5884047067s|f43a1dad04e131de|98|rds|local|vector|||3.21||
clust_PC_all_scats_boxplot|stem|4883d6fb01ccf171|cc7bbb33e909a75f|a09c35df8b4986db|840602660||t19575.5130978957s|f43a1dad04e131de|98|rds|local|vector|||1.17||
clust_PC_dendro_all_scats|stem|38e94001e9a79cfb|aff7ac3fea602b62|cf11877bb5253284|-73185452||t19575.5130461373s|b2129b1ae72103bd|97|rds|local|vector|||1.61||
clust_PC_dendro_sites|stem|9c8070bfed6ce4fb|a927a5f478f341f0|b4658c86904bde41|1197775011||t19575.5130840197s|7d689a0df52fd58a|90|rds|local|vector|||1.2||
clust_PC_sites|stem|d4b459290af81592|5461b498411a027a|948605d70f25ae4c|1276894065||t19575.5130698622s|c610e245369d9748|215|rds|local|vector|||2.03||
clust_PC_sites_all_scat|stem|38e94001e9a79cfb|fe326c4938404673|d4cd2228d3402305|-538605759||t19573.4648805702s|b2129b1ae72103bd|97|rds|local|vector|||0.33||
clust_PC_sites_barplot_per_scat|stem|bcaa200f46a2e6c0|106149bb0673a30e|9d8967a0473c0091|1070378024||t19575.5884453389s|8cbe1afa12de9337|100|rds|local|vector|||3.5||
clust_PC_sites_boxplot|stem|5cb59c2f6d3009c7|be34b0b7d7fd2859|78866d0f09daaf58|-1258026109||t19575.5132292457s|8cbe1afa12de9337|100|rds|local|vector|||2.28||
clust_PC_sites_dendro|stem|9c8070bfed6ce4fb|cec0d4a183ce33d8|8745b676eb321989|-970841377||t19573.4648764737s|7d689a0df52fd58a|90|rds|local|vector|||0.92||
clust_scat_sites|function|82287762e1c72d17|||||||||||||||
compot_data_ww|function|6d48e1f546912229|||||||||||||||
compute_nut_in_diet|function|59bd94bade125f54|||||||||||||||
compute_nut_in_diet_all_prey|function|6f4c5f118a1a255d|||||||||||||||
compute_nut_in_diet_fish_ceph|function|a052d5ce9526ca32|||||||||||||||
compute_nut_in_diet_fish_Ker|function|0594f1937121c8f6|||||||||||||||
compute_nut_in_diet_fish_only|function|60a20c2c0e0e6348|||||||||||||||
compute_nut_release|function|aa44d68277b869ce|||||||||||||||
compute_nut_release_scenarios|function|41966d59dc53225e|||||||||||||||
data_diet|stem|71fb01acce94683d|1f96fea6734eb524|e61c1e7a95f116e8|103864542||t19570.4007331332s|35c61ffe2c0cccd0|5324|rds|local|vector|||0.05||
data_diet_file|stem|2dc8e5c2bc1d0672|d69ab4f86b75a00c|ef46db3751d8e999|1897204843|data/data_diet_Agazella.xlsx|t19570.3985419604s|77057010db8c27d4|40417|file|local|vector|||0||
data_diet_sp_analysed|stem|f13f452a2a93fe95|f20e1183645a9f15|1941edd7d754ba88|-765180180||t19564.5755345269s|401327ea5d655241|2374|rds|local|vector|||0.16||
data_diet_sp_Ker|stem|d1b5b259a034021b|716608e96d4e8f65|6acdebd0b98034a6|-1564634925||t19570.5103969589s|286286bcd5330f2f|2438|rds|local|vector|||0||
data_diet_sp_Ker_W|stem|2ffc3a0f7e22da7b|2adbb9f64c533e98|31b06e53e2e0d8e4|-516420841||t19570.5103985522s|ec84250628c31175|1490|rds|local|vector|||0||
data_fish_file|stem|fa1a0b9085b40e65|7f91d83679d8b26d|ef46db3751d8e999|-980111727|data/data_fish_YC.xlsx|t19551.3666725068s|6407717204b356cd|125796|file|local|vector|||0||
data_fish_samples|stem|d2c380ef15d42b07|adf3ebcde7d530f6|501b07575db49b72|617182927||t19564.5711645038s|c1b3d3467682367e|25546|rds|local|vector|||0.07||
data_fish_summary|stem|547aa1aecc9923fd|8bc0390d2461a8f3|cf6b270f24e1ca16|-2072107068||t19570.3511186304s|79441cb05fa1169a|147557|rds|local|vector|||0.65|1m22mThere were 8 warnings in dplyrmutate.The first warning was1m22m36mi39m In argument SL_cm  as.integerSL_cm.36mi39m In group 12 Family  Myctophidae, Species  Electrona antarctica,  Habitat  Demersal.Caused by warning33m39m NAs introduits lors de la conversion automatique1m22m36mi39m Run dplyrlast_dplyr_warnings to see the 7 remaining warnings.|
data_scat_file|stem|d64712b10ba548f2|8848b84a38302269|ef46db3751d8e999|-1333760465|data/data_scats.xlsx|t19536.5085527454s|2d4037fc8b9a9516|18678|file|local|vector|||0||
data_scat_samples|stem|d20e1c708fcec1d8|9fde1e2e358d3285|ecb22b41d6c3af48|1290796212||t19564.5711652179s|ac11e086d7d989b2|4358|rds|local|vector|||0.02||
data_scat_summary|stem|b31502bfab91842e|ebd61abdbe10789a|bd6ad26ec1243b27|2020220265||t19564.5711771817s|d4c3aedba037cae6|151592|rds|local|vector|||0.86||
data_sp_analysed_W|stem|2bddea696f13491d|8b28a29278b8578c|d9c679b2054f4290|-70017082||t19570.431207189s|d682a23938f11f37|858|rds|local|vector|||0.29|1m22mThere was 1 warning in dplyrmutate.1m22m36mi39m In argument W  as.numericW.Caused by warning33m39m NAs introduits lors de la conversion automatique. 1m22mThere were 4 warnings in dplyrsummarise.The first warning was1m22m36mi39m In argument min_W  minW, na.rm  TRUE.36mi39m In group 5 Species  Gobionotothen acuta, Genus  Gobionotothen,  Family  Nototheniidae, Order  Perciformes, Taxa  Fish.Caused by warning in min33m39m aucun argument trouvé pour min  Inf est renvoyé1m22m36mi39m Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
data_sp_known_sources|stem|3f52d2872aac6f6f|1ae71ee2a6ae7774|b53b3bdf3f11b876|868690251||t19570.4312100231s|766fa54cb4353197|438|rds|local|vector|||0.04||
data_sp_notanalysed_W|stem|3e6e7400bbedb244|144b2a3c448824aa|415d031bbe48913d|-983226630||t19570.4312035971s|6176a553eab72916|693|rds|local|vector|||0.27|1m22mThere was 1 warning in dplyrmutate.1m22m36mi39m In argument W  as.numericW.Caused by warning33m39m NAs introduits lors de la conversion automatique. 1m22mThere were 2 warnings in dplyrsummarise.The first warning was1m22m36mi39m In argument min_W  minW, na.rm  TRUE.36mi39m In group 3 Species  Harpagifer spinosus, Genus  Harpagifer,  Family  Harpagiferidae, Order  Perciformes, Taxa  Fish.Caused by warning in min33m39m aucun argument trouvé pour min  Inf est renvoyé1m22m36mi39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
diet_compo_data_pooled|stem|c3dbc51dea77b631|3b382462d6248640|9355498680386ee9|-835572462||t19569.5607911747s|5330104e3d8cc5d8|1046629|rds|local|vector|||0.8||
diet_compo_data_pooled_all_prey|stem|4a7dde1ad29ddd60|e268233f9f6ce22f|8d1b41f3e5b7043b|-386311695||t19571.4514413828s|8a0c0b8e17d8690f|429677|rds|local|vector|||0.4||
diet_compo_data_pooled_all_prey_with_factice|stem|49cd33d79acfac33|b93a1a7120401394|b259a3b34c1cfec7|-1313741224||t19570.6135199631s|6f4a303fcde23542|518403|rds|local|vector|||0.65||
diet_compo_data_pooled_all_prey_with_factice_reFe|stem|3793425c20c4f632|e68f08cfded602b6|123b0babff2087d8|-1972810472||t19570.642973203s||526222|rds|local|vector|||0.09||objet diet_data_nested_withmeta_all_prey_with_factice_reFe introuvable
diet_compo_data_pooled_all_prey_with_factice_rnorm|stem|80b72be20beb2316|0c30dd9a2b859883|11cbd9ee18a1ca14|2048667816||t19571.6264502375s|bca9f502cb74658f|608016|rds|local|vector|||0.69||
diet_compo_data_pooled_all_prey_with_factice_rnorm_Fe|stem|f8ea69c687fad92b|4ca74c6091df4514|3a0b46dfe3e38f17|618498912||t19570.7155056685s|455598753af78a62|562153|rds|local|vector|||0.52||
diet_compo_data_pooled_all_prey_with_factice_rnorm_settings|stem|971bb84bc440074a|b7dc3ce176e15fb9|1d3b6a03073bc6ea|-1659806733||t19571.6264385388s|fbed27c28f7ca440|618964|rds|local|vector|||0.99||
diet_compo_data_pooled_all_prey_with_factice_runif|stem|7ebba41f92cfed5f|0fc42268afadb042|6da9cea6e6c364ab|1515075015||t19571.6264855096s|720d195410185137|607386|rds|local|vector|||1.17||
diet_compo_data_pooled_all_prey_with_factice_runif_Fe|stem|2822da149f884901|f6439b1b0a057df4|3b678cd7b28147e7|1792828387||t19570.65190792s|e49a5cda9e9a4f94|526421|rds|local|vector|||0.53||
diet_compo_data_pooled_all_prey_with_factice_runif_settings|stem|41d8345b724e9f68|4198a88fec256dd5|40c0b21f2e4f3851|8484459||t19571.6264679855s|8195ff3eb7fc4fee|616464|rds|local|vector|||1.14||
diet_compo_data_pooled_fish_ceph|stem|2d355f151b0eecec|1d145486f29bb155|9a1c6171d045ee4b|-1323921680||t19570.3511448719s|3bbf2a209868e904|403784|rds|local|vector|||0.33||
diet_compo_data_pooled_fish_Ker|stem|8d89b8cdc68c1ea6|3883b76302aef819|807a7b9c9dbf7e44|-1245807434||t19570.5056195083s|cd2b9a79bcfad586|415963|rds|local|vector|||0.31||
diet_compo_data_pooled_fish_only|stem|93db7fa999964320|3cd2858815f5799c|f6ef91baa803d688|-62926944||t19570.3511486684s|9d17b824f7f84991|392616|rds|local|vector|||0.21||
diet_data_for_simulations|function|19c12570b1e81018|||||||||||||||
diet_data_for_simulations_fish_ceph|function|eba8ece29b40451b|||||||||||||||
diet_data_for_simulations_fish_only|function|1dd155e6468b6437|||||||||||||||
diet_data_input|stem|ea9b3ab3a3063f65|f946fd7258f73484|3016daf287447325|-1196102958||t19569.5543629547s|1388513013fbc9e5|928|rds|local|vector|||0.3|1m22mThere was 1 warning in dplyrmutate.1m22m36mi39m In argument W  as.numericW.Caused by warning33m39m NAs introduits lors de la conversion automatique|
diet_data_input_all_prey|stem|7e92d3cdd66af762|370d141b827fa110|e6eee3f295c00695|897588282||t19570.4312002948s|ba90f62225fc3849|1503|rds|local|vector|||0.25|1m22mThere was 1 warning in dplyrmutate.1m22m36mi39m In argument W  as.numericW.Caused by warning33m39m NAs introduits lors de la conversion automatique|
diet_data_input_all_prey_with_factice|stem|98811f198d8b8ffc|925f3d7775d87385|4957fcde781f2886|757835033||t19571.6264029449s|92130b699e8e55f6|1704|rds|local|vector|||0.57|1m22mThere was 1 warning in dplyrmutate.1m22m36mi39m In argument W  as.numericW.Caused by warning33m39m NAs introduits lors de la conversion automatique|
diet_data_input_fish_ceph|stem|febc8783a91693a2|4f459d6d1f801778|e5a726fb82e50a1e|-1958915277||t19569.6396151221s|1c5e3cd96576d695|1426|rds|local|vector|||0.79|1m22mThere was 1 warning in dplyrmutate.1m22m36mi39m In argument W  as.numericW.Caused by warning33m39m NAs introduits lors de la conversion automatique|
diet_data_input_fish_Ker|stem|7445e6f3ec0c5091|cfa3d6b8b66f098d|e6eee3f295c00695|2070046423||t19570.4312094645s|2de55b8c1e7ff507|1441|rds|local|vector|||0.19|1m22mThere was 1 warning in dplyrmutate.1m22m36mi39m In argument W  as.numericW.Caused by warning33m39m NAs introduits lors de la conversion automatique|
diet_data_input_fish_only|stem|e7200d98709812cd|bce952e7c8f3ac35|3ac87b2ffeef875a|-1877479118||t19569.5779506884s|940ab9c39a5c001e|1376|rds|local|vector|||0.55|1m22mThere was 1 warning in dplyrmutate.1m22m36mi39m In argument W  as.numericW.Caused by warning33m39m NAs introduits lors de la conversion automatique|
diet_data_Ker|function|db51f0a9724a1b09|||||||||||||||
diet_data_Ker_sp|function|af6b86a6c2236918|||||||||||||||
diet_data_Ker_sp_analysed|function|dee868060d14f1fb|||||||||||||||
diet_data_Ker_sp_notanalysed|function|2b7241b223d89836|||||||||||||||
diet_data_Ker_Wpercent|function|8fe18b66a1d85211|||||||||||||||
diet_data_nested|stem|42183a0854efa096|c1915436a73979c6|87f5a410f96ad0ae|-1668588169||t19569.5543677427s|4328cc0b979f6ab6|1112|rds|local|vector|||0.06||
diet_data_nested_all_prey|stem|040cddaa5510b5ae|4ba51ffe364f9970|310d5232dfc001ec|-328000512||t19570.4502642934s|ec84250628c31175|1490|rds|local|vector|||0.28||
diet_data_nested_all_prey_with_factice|stem|7029b85b68e0924f|ab168dbc006c75f5|778db613b3bb0c3e|-1504776597||t19571.6264041148s|e5e487e292019ae4|1651|rds|local|vector|||0.08||
diet_data_nested_fish_ceph|stem|7f49d3f61cb19daf|7be2f887af940e6f|88b5c6fac31582c6|951287930||t19569.6396182197s||1358|rds|local|vector|||0.14||objet diet_data_input_fish_ceph introuvable
diet_data_nested_fish_Ker|stem|01cc9572b77ee2db|edab660d77a1909c|aaf2c5c45d3c0ccd|1959980119||t19570.4502668885s|1ec55c044d810acc|1440|rds|local|vector|||0.03||
diet_data_nested_fish_only|stem|9aa7f6750e842909|26f0fa995aed9d7f|3c5993ca13ab1c4d|1921617776||t19569.5779562458s|84eded5b02b1e2cb|1314|rds|local|vector|||0.11||
diet_data_nested_withmeta|stem|049a40b43b1a6732|c481162426492e04|c4dfe2af0392f529|2065339590||t19569.554383669s|e711219c96954b6d|259341|rds|local|vector|||0.05||
diet_data_nested_withmeta_all_prey|stem|e49db6b25bdcbac8|0c952ccfee433838|e0c8931ccacd7568|1638158325||t19570.6518951568s|8c15aaea25212276|217931|rds|local|vector|||0.16||
diet_data_nested_withmeta_all_prey_with_factice|stem|6fe2fc3b552729d5|19aaf08aa9af6157|1888dd1b760be734|-1277909450||t19570.6518987244s|9984626c2a076695|272037|rds|local|vector|||0.02||
diet_data_nested_withmeta_all_prey_with_factice_reFe|stem|7ed0f1afb3f3ccab|1fae3df0cbedb65f|fbe9ff430fa72109|-644869604||t19570.6429563503s|f8cad5802cf1abd0|279218|rds|local|vector|||0.22||
diet_data_nested_withmeta_all_prey_with_factice_rnorm|stem|c9feb259426572d7|c3f76f8682d73882|2f59ac4d2c1ead0e|-1702563191||t19571.6264160614s|b28bb60dfde40f21|326293|rds|local|vector|||0.14||
diet_data_nested_withmeta_all_prey_with_factice_rnorm_Fe|stem|259e82c64c8642c8|975bd157db1f862d|5d8eb2e6072445e6|-2070122840||t19570.7154962159s|e29787b479bd061f|315699|rds|local|vector|||0.16||
diet_data_nested_withmeta_all_prey_with_factice_rnorm_settings|stem|afa1b586d47e4b1c|50761fd9b70ea041|2f59ac4d2c1ead0e|1752983295||t19571.62641328s|9c9ccee65c0daaa2|338656|rds|local|vector|||0.26||
diet_data_nested_withmeta_all_prey_with_factice_runif|stem|d8a166ac53fae4ed|19aaf08aa9af6157|397874edcac606eb|2120073342||t19571.6264193624s|0d66367515e9919e|325648|rds|local|vector|||0.08||
diet_data_nested_withmeta_all_prey_with_factice_runif_Fe|stem|c0366bea47a28dc1|6e6e88649685e53b|1888dd1b760be734|-971855978||t19570.6518966807s|f2928b063936c673|279369|rds|local|vector|||0.01||
diet_data_nested_withmeta_all_prey_with_factice_runif_settings|stem|72560e9f6fc770a2|c77483cbc0aaf911|397874edcac606eb|-1201147230||t19571.6264177288s|cdfb293b75ae3fdf|335366|rds|local|vector|||0.06||
diet_data_nested_withmeta_fish_ceph|stem|b05fa1ec208b1204|43753c7aadd023ed|f34a5701c1da8146|-582787672||t19570.3511391143s||217827|rds|local|vector|||0.08||objet diet_data_nested_fish_ceph introuvable
diet_data_nested_withmeta_fish_Ker|stem|c3a456ffb0877d4e|2fa1486773318119|7d3158f28a1866f7|84638832||t19570.6518959322s|8998f39f3322e4bb|217884|rds|local|vector|||0.01||
diet_data_nested_withmeta_fish_only|stem|37508c80dc5e83cb|7a2b5c9112ae7c24|0e1fc3a642878009|-1814902225||t19570.3511397499s|376b4c496f290984|217830|rds|local|vector|||0||
diet_data_with_factice|stem|95e4b5c927d84930|38db4acc37c64f2d|f8a4e8f282ef7f40|1658464374||t19571.6263955044s|695d3e85bb706836|1652|rds|local|vector|||0.28||
dm_per_site_period|function|42cb8ff6eb7935b2|||||||||||||||
dm_produced_per_site_period|stem|e68a375d1bd0ba1a|ed082c622e489337|5d2a4789c73ca834|1892635710||t19572.5977628501s|dc6150ff0244dbb7|99|rds|local|vector|||2.49||
fig_diet_data_sources|stem|e8e5c41a76be6e3d|699589eb1ddd7ea2|07ae8150ba2d7223|-601534136||t19569.5543731545s|523f42601c936605|46368|rds|local|vector|||0.41||
fig_diet_data_sources_all_prey|stem|2f43c6ccf3a9be19|4679d362114f21d6|2faca42093d369cf|1554438476||t19570.4502609371s|45de196fc369cc0b|46425|rds|local|vector|||0.59||
fig_diet_data_sources_all_prey_with_factice|stem|92977965026cb4b8|be238d6a9d2704a5|6d1b7891829c0cbd|1679542667||t19571.6264084997s|af5ab566117446ec|46725|rds|local|vector|||0.28||
fig_diet_data_sources_fam|stem|308b441474d6ab86|07b5622260776a27|e2d2d703dacfae2d|1563546973||t19569.5543739912s|d64399310e886a89|46370|rds|local|vector|||0.01||
fig_diet_data_sources_fam_fish_Ker|stem|a43bb565ce861909|7362a576a641aded|edc272fef221e34e|1485375236||t19570.4502652196s|972617dbd69a81bc|46338|rds|local|vector|||0.01||
fig_diet_data_sources_fam_fish_only|stem|cfb904d546cfb2a9|7d3040002fa04c07|412a0157d44fb9ae|153928458||t19569.5779548679s||46234|rds|local|vector|||0.19||objet diet_data_input_fish_only introuvable
fig_diet_data_sources_fish_Ker|stem|8130058ce9994208|f5bfdbef9277df7d|d840fd6183c613b3|774998552||t19570.4502665142s|2d65f731a5a69532|46512|rds|local|vector|||0.08||
fig_diet_data_sources_fish_only|stem|5a453aed9feecdb3|49c997c7d8fb7b2d|dd0646f6e4db3cae|1980526197||t19569.5779537978s|ea673777adc75a84|46231|rds|local|vector|||0.18||
fig_ind_nut_conso_all_diets_all_prey_runif|stem|1f31b19c2456230e|77f7b573dae3542a|13a295d72122a73b|855708641||t19571.3839017394s|e59e1455ee3e28a3|1022195|rds|local|vector|||0.25||
fig_ind_nut_conso_all_diets_all_prey_with_factice_runif|stem|371831addb055e4e|4924011ace3b0a92|b499e237aed88aaa|-1555375171||t19571.6267273672s|dc3502ab1aa42915|1443114|rds|local|vector|||0.75||
fig_ind_nut_conso_per_diet_all_prey_runif|stem|13adf453cd93f33f|417db4363dd84727|50d27561fe2a4cb5|241073321||t19571.6125585596s|c6c9867540c2bd8d|1058083|rds|local|vector|||1||
fig_ind_nut_conso_per_diet_all_prey_with_factice_runif|stem|a7e386a5ca55679e|de3946f9a9e4d9c6|f166caa6a4f1f694|-704761277||t19571.626710069s|56e04e02b9fe1b9e|1477486|rds|local|vector|||1.82||
fig_ind_nut_release_abs_all_diets_all_prey|stem|68e563a5d0cce76c|db84ca22fbb4195c|ac2cbff37467826d|-1745900379||t19571.3371089283s|37079649fdc3c919|962114|rds|local|vector|||2.47||
fig_ind_nut_release_abs_all_diets_fish_Ker|stem|437ec34de7062561|591a5083068f39bd|44ffed84ac24375a|-635228932||t19571.3371518468s|c4440255c466d779|949261|rds|local|vector|||0.56||
fig_ind_nut_release_abs_per_diet_all_prey|stem|eae40405895950aa|137a6d07bfc65cbe|850728cc1419675f|1379246832||t19571.6106385685s|6000fa941771c7af|1010454|rds|local|vector|||1.56||
fig_ind_nut_release_abs_per_diet_fish_Ker|stem|8972e6b6aba1d030|a6458401dce15ca8|544abf93f59a38b7|-876968837||t19571.6105946804s|c93518dd4dcd5428|996016|rds|local|vector|||2.41||
fig_ind_nut_release_all_diets_fish_Ker|stem|437ec34de7062561|591a5083068f39bd|44ffed84ac24375a|-418927881||t19571.3360363294s|c4440255c466d779|949261|rds|local|vector|||0.63||
fig_ind_nut_release_per_diet|stem|88b4c1e697433c40|89682de47a8d730a|e9882e4215688ed2|-974085751||t19569.5615675759s|49bef5027d79e2ca|1717168|rds|local|vector|||0.21||
fig_ind_nut_release_per_diet_fish_Ker|stem|8e65e884342f96b1|a6458401dce15ca8|9e09850f6a65859d|-1200571220||t19571.3360242927s|968e189b2945f154|996003|rds|local|vector|||3.31||
fig_ind_nut_release_per_diet_fish_only|stem|7eb107fc956cc080|841cfadfc74d3c8a|7ea18d06f56daead|-1184202075||t19570.351177409s|eaf89158f9281e5e|943402|rds|local|vector|||0.09||
fig_ind_nut_release_rel_all_diets_all_prey|stem|09f328da4fa0fc25|2f0d2b61eb4f2ee1|d8d89d39d634b7e6|233665198||t19571.3405734942s|c86de1a3f88209d4|1022193|rds|local|vector|||0.31||
fig_ind_nut_release_rel_all_diets_all_prey_with_factice_runif|stem|b392e93a749bac3a|22dc241ba14ba401|8add856377da006f|-2133767214||t19571.6266502292s|f9fa7085aa84ea47|1442499|rds|local|vector|||0.86||
fig_ind_nut_release_rel_all_diets_fish_Ker|stem|64f056a779e92e94|1678ecafb60b900a|dfb0ae1637d27ace|943308006||t19571.3405819703s|5e2777d2b03153db|1009413|rds|local|vector|||0.39||
fig_ind_nut_release_rel_all_prey|stem|0b8ac84ee8e0accb|2f0d2b61eb4f2ee1|d5a7edd7a0aafd62|534908003||t19571.3288329685s|bc95fcde49a20bd2|1023706|rds|local|vector|||0.83||
fig_ind_nut_release_rel_all_prey_with_factice_rnorm|stem|5e40548a9ee11960|12ad169d162d33d2|a85f447234a0f16a|-2000960433||t19571.626557405s|2d2afd29ec0119c0|1443007|rds|local|vector|||0.78||
fig_ind_nut_release_rel_all_prey_with_factice_rnorm_Fe|stem|1f7270ae74c0bc95|5f28731c2d183717|ff3d86b9c1f10cd4|-2082150950||t19571.3498258578s|fef27569bcdde4ee|1276957|rds|local|vector|||0.27||
fig_ind_nut_release_rel_all_prey_with_factice_rnorm_settings|stem|5ecca59d67d16c9b|e74a4af28a40b661|439773e7feff5372|-830540351||t19571.6265379145s|d1b96cd41eefe649|1450542|rds|local|vector|||1.26||
fig_ind_nut_release_rel_all_prey_with_factice_runif_Fe|stem|c5349b3e1e607f27|aaffbc88db66ac63|4209c8292ebbbb6f|-1891998222||t19571.349785045s|03282a121c69c5e2|1239572|rds|local|vector|||0.28||
fig_ind_nut_release_rel_all_prey_with_factice_runif_settings|stem|e77d622458950b2d|fae6ded4d01b2c6d|fb6dce7b6f43e915|-1614559117||t19571.6265717062s|b6cc8d29e1437279|1450385|rds|local|vector|||0.6||
fig_ind_nut_release_rel_fish_Ker|stem|6ee959c7c95d163c|1678ecafb60b900a|4c07f9ea3b06310f|-933158660||t19571.3288163924s|545b59753b731e55|1006379|rds|local|vector|||2.75||
fig_ind_nut_release_rel_norm|stem|f92fb55394cc1fd2|5bafd95b4fad55c9|2bc86de2406d0c1d|1232981454||t19569.6809060753s|23568820e6f09ac7|1205852|rds|local|vector|||0.89||
fig_ind_nut_release_rel_norm_all_prey|stem|0b8ac84ee8e0accb|2f0d2b61eb4f2ee1|d5a7edd7a0aafd62|-1074164209||t19571.3071342017s|bc95fcde49a20bd2|1023706|rds|local|vector|||0.46||
fig_ind_nut_release_rel_norm_all_prey_with_factice|stem|26b327317e7fa071|59128cfd62bb9f26|f3bde83d28f5cd19|-9810697||t19570.6192078629s||1232865|rds|local|vector|||0.28||objet model_output_all_prey_with_factice introuvable
fig_ind_nut_release_rel_norm_all_prey_with_factice_reFe|stem|6853acc0b748807c|06a7003157b5644e|4a2bec71c8309e9a|277682244||t19570.6430008697s|340ea59fb921652d|1236568|rds|local|vector|||1.42||
fig_ind_nut_release_rel_norm_all_prey_with_factice_rnorm|stem|cd76fde5b2283fcb|12ad169d162d33d2|03a2d58629e8b059|-841052249||t19571.3406266222s|e58ac7fb894d7368|1273375|rds|local|vector|||0.33||
fig_ind_nut_release_rel_norm_all_prey_with_factice_rnorm_Fe|stem|1f7270ae74c0bc95|5f28731c2d183717|ff3d86b9c1f10cd4|-885764599||t19571.3406021812s|fef27569bcdde4ee|1276957|rds|local|vector|||0.33||
fig_ind_nut_release_rel_norm_all_prey_with_factice_runif|stem|8c5685bf6ef6a253|22dc241ba14ba401|8474cc95fe5c936f|1735094966||t19571.3406171698s|870431b7dfa8c0bf|1233014|rds|local|vector|||0.31||
fig_ind_nut_release_rel_norm_all_prey_with_factice_runif_Fe|stem|c5349b3e1e607f27|aaffbc88db66ac63|4209c8292ebbbb6f|582492345||t19571.3406095781s|03282a121c69c5e2|1239572|rds|local|vector|||0.33||
fig_ind_nut_release_rel_norm_fish_ceph|stem|c97b9a3cd7cae20b|5bafd95b4fad55c9|4819f258ab9d33bd|837713536||t19570.351157366s|14bc86289f3be68b|997144|rds|local|vector|||0.29||
fig_ind_nut_release_rel_norm_fish_Ker|stem|6ee959c7c95d163c|1678ecafb60b900a|4c07f9ea3b06310f|-1529676471||t19571.3071241154s|545b59753b731e55|1006379|rds|local|vector|||1.39||
fig_ind_nut_release_rel_norm_fish_only|stem|a90a82240b5721a7|550716d0302a2b5b|5a70d19090b293b8|1484316139||t19570.3511817587s|a0a75afdebe92be3|986381|rds|local|vector|||0.22||
fig_ind_nut_release_rel_norm_per_diet_all_prey_with_factice|stem|38c0500de9b6bb24|58cf8a127003f1a0|3238a95271b13f1f|-1600737952||t19570.6216384713s|929117102bec4a9f|1231363|rds|local|vector|||1.78||
fig_ind_nut_release_rel_norm_per_diet_all_prey_with_factice_runif|stem|567b1693d66f6239|b5002bbc495e6e29|df188c90bd5fdf62|1901103742||t19571.3090520594s|e8654f8ed392e079|1231516|rds|local|vector|||2.68||
fig_ind_nut_release_rel_per_diet_all_prey|stem|cc980649982cc793|e30f5466945af74d|c07ac4f651ed6603|330589132||t19571.612576513s|771604b1a75a227a|1058091|rds|local|vector|||1||
fig_ind_nut_release_rel_per_diet_all_prey_with_factice_runif|stem|a5f6b1959a6a394a|b5002bbc495e6e29|aa4dcacd8cfcf183|-1780140397||t19571.6266036958s|43d59b9b5afc31ba|1476868|rds|local|vector|||1.9||
fig_ind_nut_release_rel_per_diet_fish_Ker|stem|d31c6931d98dbfd6|42a1174f002cbed5|c206f3f0a0b3a85b|-1828679393||t19571.612538129s|18141bd39572068a|1043693|rds|local|vector|||1.94||
fig_ind_nut_release_rel_per_diet_stack_all_prey_with_factice_runif|stem|54693ca5ffddcce2|9cdbb0438c67955c|4361cdf6b967e392|1248168113||t19571.6266798664s|35381173b8cffba2|1477502|rds|local|vector|||1.89||
fig_model_output|stem|e839d1bd37d1b14a|3cc0084685b56f5a|6dc8e4c626a28034|-791191274||t19566.4999670964s|04ab1c635cc1b135|2605426|rds|local|vector|||0.92||
fig_nut_conso_ind_relative_all_diets|function|f5dc9afb6b82585f|||||||||||||||
fig_nut_conso_ind_relative_per_diet|function|bacd0b508e29559b|||||||||||||||
fig_nut_release_diets|function|99387dfe97aa5646|||||||||||||||
fig_nut_release_ind_abs_all_diets|function|791b482e6e6bc527|||||||||||||||
fig_nut_release_ind_abs_per_diet|function|3754033d40652cef|||||||||||||||
fig_nut_release_ind_diets|function|d47ece0b34e842b8|||||||||||||||
fig_nut_release_ind_relative|function|fb8786c198fe0660|||||||||||||||
fig_nut_release_ind_relative_all_diets|function|50b0bdd69149f13f|||||||||||||||
fig_nut_release_ind_relative_per_diet|function|241ffb55f2802096|||||||||||||||
fig_nut_release_ind_relative_per_diet_stack|function|e0670015ca99abe3|||||||||||||||
fig_nut_release_pop_diets|function|26a85222d535f9a8|||||||||||||||
fig_nut_release_pop_per_diet|function|cd4509e47be947bf|||||||||||||||
fig_nut_scat_compo_relative|function|ff69f1b41d1b1c85|||||||||||||||
fig_nut_scat_compo_relative_clust|function|af26e47928aa98ed|||||||||||||||
fig_nut_scat_compo_relative_comp_pinn|function|a9573979c08aeec0|||||||||||||||
fig_nut_scat_compo_relative_norm|function|b9a40d68647b1133|||||||||||||||
fig_nut_scat_compo_relative_norm_comp_pinn|function|1e5dbc7adfae136b|||||||||||||||
fig_nut_scat_compo_relative_sites|function|9c250cae01a62cfc|||||||||||||||
fig_pop_nut_release_per_diet|stem|a0fc123d815f74e2|13e997c8853e94e1|4fb43340608f97be|-1370471710||t19569.5691042595s|24586d750a460551|1745141|rds|local|vector|||2.31||
fig_pop_nut_release_per_diet_all_prey|stem|a771df680a306289|02ad0f42f1dfcfe5|221e87e80c829db0|-799771722||t19571.4529293328s|f724b85ecccdc0f2|1007070|rds|local|vector|||1.23||
fig_pop_nut_release_per_diet_all_prey_with_factice|stem|2835071c4270aec8|4fcf97b746e3e2d6|e79fce9f1f715451|-767104717||t19570.6091957159s|1999b8eb188d2e2a|1216213|rds|local|vector|||1.95||
fig_pop_nut_release_per_diet_all_prey_with_factice_runif|stem|5cdc0b17c13ec002|6a98ea0ecf35422f|05bd6387d5d02de0|991275746||t19571.6266314098s|3e4e80d04c58bdaa|1425824|rds|local|vector|||1.71||
fig_pop_nut_release_per_diet_all_prey_with_factice_runif_Fe|stem|422ed02d4e28fd69|58670103b4a2acff|3f8e23a0f8acba74|1529191287||t19571.3497935764s|027a6f27594ad892|1222877|rds|local|vector|||0.55||
fig_pop_nut_release_per_diet_all_prey_with_factice_runif_settings|stem|6fe94cd5be412937|7a890e971913973f|ba9681f2f3e33978|254000530||t19571.3662665978s|78a2edbf22d0879b|1223793|rds|local|vector|||0.61||
fig_pop_nut_release_per_diet_fish_ceph|stem|2938e97c9e2f36f2|731719b4995430ad|0cf0d5e925bc6178|2021594449||t19570.3511664695s|daa4cbb8267716d7|980340|rds|local|vector|||0.6||
fig_pop_nut_release_per_diet_fish_Ker|stem|fb0af27a32eaea35|508af71f281b4a6e|75176c23257a0ef0|-1510553934||t19571.4529394535s|8621461fee494bb4|992695|rds|local|vector|||0.58||
fig_pop_nut_release_per_diet_fish_only|stem|3f9eac9117d1d162|4b016d5eddc153fc|99fa0ad291ac0003|800964843||t19570.3511745296s|dc85fa8f064daad8|969675|rds|local|vector|||0.53||
fig_pop_nut_release_rel_all_prey_with_factice_rnorm|stem|16d98518b0d44a2c|92aff4bd0feed8ce|8ea5135d1ca6b78c|492966814||t19571.3641367133s|e9d437dcf986cb78|1216972|rds|local|vector|||0.97||
fig_pop_nut_release_rel_all_prey_with_factice_rnorm_Fe|stem|b3f41224745c864e|7263fb4f6d1eb5d3|5100869bb130cc2b|-1105235416||t19571.3498204014s|7882fc4a60b37183|1260320|rds|local|vector|||0.6||
fig_pop_nut_release_rel_all_prey_with_factice_rnorm_settings|stem|1f2866e5d7681b4e|9f550a005b24c795|4272da2247a0ca57|-345256242||t19571.3641509373s|4e2426cfa64931aa|1226711|rds|local|vector|||0.5||
fig_quant_diet_data_prey_analysed|function|cba08f615de8a2f5|||||||||||||||
fig_quant_diet_data_prey_analysed_fam|function|771b245a7ff216bf|||||||||||||||
fig_scat_compo_rel|stem|baefc7a1ef28cdc5|f8e2ab4c9c986bf6|4fde5c3562d7dd30|1683490409||t19571.5134421661s|fa20c6d0d39c247f|50022|rds|local|vector|||0.77||
fig_scat_compo_rel_clust|stem|504eef299c1b9c5a|ff26224fc384862b|328b818ea03c34c3|1013630985||t19571.5126831737s|739a57fa64463401|96|rds|local|vector|||0.95||
fig_scat_compo_rel_compa_pinnipeds|stem|dbd231ae7b9b7fa6|e4e6520380fcdaea|4b46f5f85a94fe62|2123483272||t19571.5235675526s|cbb1b58186dadcb9|69382|rds|local|vector|||1.07||
fig_scat_compo_rel_norm|stem|baefc7a1ef28cdc5|dd63cfcb1ef56ac7|3238b6a480e5bd4c|-1897037819||t19571.3034979244s|fa20c6d0d39c247f|50022|rds|local|vector|||3.27||
fig_scat_compo_rel_sites|stem|266f913d86ba0e32|911bd6a687254ca0|b546502d14ca3701|-523718301||t19571.3584943142s|76f81f19df583737|95|rds|local|vector|||3.03||
fish_ceph_compo_data_boot_dw|stem|fd3a7ee6c2bfe1a2|1d868920a960f45d|8770460fb48e1452|-1947050723||t19570.3511294026s||440934|rds|local|vector|||0.08||objet fish_ceph_compo_data_ready introuvable
fish_ceph_compo_data_boot_ww|stem|29939a7eeba01c1a|7083aea09c86de94|9381d3f2ea295e8d|1458931332||t19570.3511385775s|6b56cb0f8c38afa2|202646|rds|local|vector|||0.19|1m22mValues from concentration_mg_kg_ww are not uniquely identified output willcontain listcols.36m39m Use values_fn  list to suppress this warning.36m39m Use values_fn  summary_fun to summarise duplicates.36m39m Use the following dplyr code to identify duplicates.  data   dplyrgroup_byCode_sample, Species, Genus, Family, Taxa, Nutrient   dplyrsummarisen  dplyrn, .groups  drop   dplyrfiltern  1L|
fish_ceph_compo_data_ready|stem|26a96a8296ed6e4e|22a9532c019e51ff|7a3a5acc86967d93|1520564062||t19570.3511191044s|03f84284e1106add|18035|rds|local|vector|||0.02||
fish_compo_data_boot|stem|cf734e1300352d07|155518637ef51b6a|e178a6baeaf9feae|289055623||t19566.3125167438s|34fed624dfa7deed|585946|rds|local|vector|||0.11||
fish_compo_data_boot_dw|stem|1a159b271b5b64c5|155518637ef51b6a|8c10303c78a9f9cf|-1160382872||t19569.581452919s|8955962f4d3e6eaa|420010|rds|local|vector|||0.06||
fish_compo_data_boot_dw_fish_ceph|stem|1f95eb6836c5acfa|f768da7817e7add9|32b50fc9976865e2|1674341554||t19569.6284651157s|db2821eeeb1bbff3|439976|rds|local|vector|||0.22||
fish_compo_data_boot_dw_fish_only|stem|4d48a1a99c456e63|01e93271a9fe2677|1dc787d15ab42092|-1817966617||t19569.6065247957s|a7a95f6751742c9f|418520|rds|local|vector|||0.05||
fish_compo_data_boot_ww|stem|79edd044a391c1f8|b9cb1486deae0ca5|463377fc609cbe31|1217100765||t19569.5814620904s|0bf2a4b018b85e8b|153139|rds|local|vector|||0.39|1m22mValues from concentration_mg_kg_ww are not uniquely identified output willcontain listcols.36m39m Use values_fn  list to suppress this warning.36m39m Use values_fn  summary_fun to summarise duplicates.36m39m Use the following dplyr code to identify duplicates.  data   dplyrgroup_byCode_sample, Family, Species, Se, Zn, Genus, Taxa, Nutrient    dplyrsummarisen  dplyrn, .groups  drop   dplyrfiltern  1L. 1m22mcols is now required when using unnest.36mi39m Please use cols  cP, Ni, Mn, Fe, Cu, Co.|
fish_compo_data_boot_ww_fish_ceph|stem|7c5a09a1945643bd|85d8d2aba0dd6eab|e2ca5c8b428f4605|1783067396||t19569.6288969458s|aca88f0234a5fe14|166188|rds|local|vector|||0.48|1m22mValues from concentration_mg_kg_ww are not uniquely identified output willcontain listcols.36m39m Use values_fn  list to suppress this warning.36m39m Use values_fn  summary_fun to summarise duplicates.36m39m Use the following dplyr code to identify duplicates.  data   dplyrgroup_byCode_sample, Species, Genus, Family, Taxa, Nutrient   dplyrsummarisen  dplyrn, .groups  drop   dplyrfiltern  1L|
fish_compo_data_boot_ww_fish_only|stem|ac24b12898222d52|f86fae34dfab14e8|22cafb8ca60e0dca|1983243128||t19569.6288852256s|0c452f0b88c09b8f|153846|rds|local|vector|||0.8|1m22mValues from concentration_mg_kg_ww are not uniquely identified output willcontain listcols.36m39m Use values_fn  list to suppress this warning.36m39m Use values_fn  summary_fun to summarise duplicates.36m39m Use the following dplyr code to identify duplicates.  data   dplyrgroup_byCode_sample, Species, Genus, Family, Taxa, Nutrient   dplyrsummarisen  dplyrn, .groups  drop   dplyrfiltern  1L|
fish_compo_data_ready|stem|875fc0793fbc1688|f4e461fa9f07b08b|6f4ca1c73d14a344|377146726||t19569.5814185911s|7b709db24b501b3d|20048|rds|local|vector|||0.17||
fish_compo_data_ready_fish_ceph|stem|c2eb9d2ebf0e5962|22a9532c019e51ff|83e868ba7f567cd3|-179296646||t19569.6278912985s|da3c77b0796823d4|20263|rds|local|vector|||0.19||
fish_compo_data_ready_fish_only|stem|2712a53e85b3663d|127b4048179122b2|e4d062d03f67f96a|480599818||t19569.6215480161s|26d9683e39781981|19885|rds|local|vector|||0.05||
fish_Ker_compo_data_boot_dw|stem|2e289fd33eb215d9|eb1a248a76a7ab1c|a98016265767f146|-1968920823||t19570.5056003132s|6df5500bfafb4a2c|373927|rds|local|vector|||0.03||
fish_Ker_compo_data_boot_ww|stem|2d19e6403302809d|371d32033f7a6ec7|1d3265ac5a5b8221|517528923||t19570.5056075871s|f40810eb76e8a4a2|150848|rds|local|vector|||0.23|1m22mValues from concentration_mg_kg_ww are not uniquely identified output willcontain listcols.36m39m Use values_fn  list to suppress this warning.36m39m Use values_fn  summary_fun to summarise duplicates.36m39m Use the following dplyr code to identify duplicates.  data   dplyrgroup_byCode_sample, Species, Genus, Family, Order, Taxa, Nutrient    dplyrsummarisen  dplyrn, .groups  drop   dplyrfiltern  1L|
fish_Ker_compo_data_ready|stem|b69d800c383c4ddd|0288043108455112|13930d4932cac8e3|1354137712||t19570.5103980563s|dd41ec55740121c8|16021|rds|local|vector|||0.08||
fish_only_compo_data_boot_dw|stem|98443ce74051a501|11e53440e9e23f0b|973d67dfe178e915|-948956283||t19570.3511271707s|cdfbab5bf124e2f7|350487|rds|local|vector|||0.01||
fish_only_compo_data_boot_ww|stem|da96458847e6ccdb|5c728be884211dc1|9a50cfc5b4ca8a12|2070871891||t19570.3511340938s|0e309e7bff1b8e1f|142948|rds|local|vector|||0.14|1m22mValues from concentration_mg_kg_ww are not uniquely identified output willcontain listcols.36m39m Use values_fn  list to suppress this warning.36m39m Use values_fn  summary_fun to summarise duplicates.36m39m Use the following dplyr code to identify duplicates.  data   dplyrgroup_byCode_sample, Species, Genus, Family, Taxa, Nutrient   dplyrsummarisen  dplyrn, .groups  drop   dplyrfiltern  1L|
fish_only_compo_data_ready|stem|c71a0fc0feee00d4|ed7094bc90cd3aa2|781d3ae033637bae|605335637||t19570.3511101806s||15672|rds|local|vector|||0.09||objet res_compo_fish_Ker introuvable
format_data|function|8f72f02131699033|||||||||||||||
ind_dm_produced|stem|037bcae7944d1669|a665a6ffdfc2a457|e87c295baedeed5c|-558814603||t19572.4651171295s|31d8be29e4c62376|91947921|rds|local|vector|||3.75||
input_data_with_scenarios|stem|9e790eda6fd0d058|c4bc66591dcea91d|a1f55413ea7c4984|-1791165906||t19573.6095075827s|dabb11d42922d9e4|141466932|rds|local|vector|||60.44||
input_data_with_scenarios_clust1Zn|stem|129dbc09b8126e16|7e7694f9472cab89|7ca432d8b1187fea|-7185327||t19575.5203635948s|f89e5791b38af964|301443248|rds|local|vector|||346.03||
input_data_with_scenarios_clust2Fe|stem|e224e8929b26ea3a|650204145986cb6e|7ca432d8b1187fea|1667737976||t19575.5448754483s|61488842f611950b|301543587|rds|local|vector|||1489.05||
input_data_with_scenarios_clust3Cu|stem|f11ec9a98d44befd|dc57b8fdf5dc4fc5|7ca432d8b1187fea|195805418||t19575.5267861415s|69c06bff16af6667|301452076|rds|local|vector|||491.67||
input_data_with_scenarios_clust4Se|stem|aa53ba8742b3f2ba|2900ae4a4189e40e|7ca432d8b1187fea|145397885||t19575.5529104892s|6fc474cb7ec7510a|301346442|rds|local|vector|||632.55||
input_data_with_scenarios_Fe|stem|e3081a2bb5fdd99a|ffef2e623a7f60d2|858c4a40303bc9a3|-687849507||t19573.6389917529s|149877630b959de2|301544301|rds|local|vector|||353.44||
input_data_with_scenariosFe|stem||293b70bcb52ffc88|212b4de4fd33349f|-1954981423||t19573.6178021281s||0|rds|local|vector|||0||impossible de trouver la fonction add_bootstrap_scat_data_scenariosFe
Ker_col_count_data|function|eba0a083117fe92b|||||||||||||||
kleiber|function|fa859ff4cff6053c|||||||||||||||
list_pca_sites|stem|371102a45fb27046|60b546773d5e2bba|97206ed78684eb7d|-531927259||t19573.4260310005s|41700efce5602ad8|3555|rds|local|vector|||0.06||
load_xl|function|9a51ae54bd45d9d4|||||||||||||||
model_output|stem|329deab43620ad95|a8cbc21f77fce9d6|1e91ba09d225b51c|90343381||t19569.560798771s|d71868085bfa88d7|1650319|rds|local|vector|||0.17||
model_output_all_prey|stem|6b7353785a1e8760|4d2e866be5b865ff|ca72573f5cb2c608|673615071||t19570.5111798664s|9c3686254aba1889|911664|rds|local|vector|||0.02||
model_output_all_prey_with_factice|stem|07ac8ea4166057ed|722782f3058b41a9|39aada52dc6e3f38|-746300331||t19570.6091692786s|8ddd71fa1ec2bc15|1120904|rds|local|vector|||0.08||
model_output_all_prey_with_factice_reFe|stem|f3ed69a6b0f69b99|8e2f59d08436968a|677657a6af8d365d|-604469238||t19570.6429798399s|fcc387aff3944c7b|1129041|rds|local|vector|||0.1||
model_output_all_prey_with_factice_rnorm|stem|af91c143b312a258|ea77b0f3e9ed6817|e2fb8f0be72e11da|1028253188||t19571.6265004081s|deda0f5fa4bb79e9|1331440|rds|local|vector|||0.09||
model_output_all_prey_with_factice_rnorm_Fe|stem|481b881fbbab8078|a4e4f0c93f0d40e6|15a4d9b80c237e56|-1746311183||t19570.7155135404s|4a0488cfa3f1a7d6|1164912|rds|local|vector|||0.03||
model_output_all_prey_with_factice_rnorm_settings|stem|1f77b93817679e48|7227c4b7b0306314|8236d0d310d249cf|1124161399||t19571.6264933237s|0edce50bbd224fa9|1342245|rds|local|vector|||0.08||
model_output_all_prey_with_factice_runif|stem|5229d534f7509e82|a8ebf7c3be1db48c|a80fe4678213ba1d|-352147142||t19571.6265140382s|1d9e620227e365f1|1330866|rds|local|vector|||0.08||
model_output_all_prey_with_factice_runif_Fe|stem|1f174466bbf2ad64|bea02c08eeb9557d|9dade8889fe0ba00|972002849||t19570.6519219867s|135e87f394999005|1129229|rds|local|vector|||0.03||
model_output_all_prey_with_factice_runif_settings|stem|b47fef7ecd0d3c70|971bc80f38094896|fb0393b3e86c4d14|-1618766627||t19571.6265069263s|164f35967e1589e7|1339536|rds|local|vector|||0.06||
model_output_fish_ceph|stem|dab18cb50ff25f4b|5a39dbf1c8028dde|c1ea351331e19250|1891190862||t19570.3511505024s|6782600f39938bc0|885722|rds|local|vector|||0.02||
model_output_fish_Ker|stem|24ac35c01af7a821|569c65c890edfa7a|a0b68ec5eaea035b|1750290217||t19572.4110546109s|6da6257b11ad3dfb|898337|rds|local|vector|||0.2||
model_output_fish_only|stem|287b6902484d1aec|cdcae86c152c24b5|8d8401fab0d73872|-1497984436||t19570.3511521431s|c508d939bb2095fc|874354|rds|local|vector|||0.04||
MWtest_clust_k4|function|0e86256311a5ca5a|||||||||||||||
MWtest_test_dm_sites_tot_period|function|8c1defbb129754df|||||||||||||||
MWtest_test_nut_sites_tot_period|function|c5582a391bae3267|||||||||||||||
MWtest_test_nut_sites_tot_period_all_scenarios|function|ceccc892dec084c0|||||||||||||||
nut_per_site_period|function|0a56b0b215573131|||||||||||||||
nut_per_site_tot_period|function|d981d13633ed4b4d|||||||||||||||
nut_per_site_tot_period_all_scenarios|function|df7d71a1127d4554|||||||||||||||
nut_per_site_tot_period_scenarios|function|ceda39ac0fac636a|||||||||||||||
nut_per_site_totperiod|function|e405ef08fa7c573b|||||||||||||||
output_dm_produced|stem|fea0ac09d7da4acf|0e9b912f85df6bbb|c70f7d4ed6e594ce|-1166556377||t19572.5205317142s|da96731412ad1141|114142259|rds|local|vector|||7.06||
output_dm_produced_with_scat_compo_data|stem|15622a62f7f65d5c|92966628380377dd|a3b44604f9a2e76b|852223810||t19572.563049729s|5fc947e08e66f53f|134178789|rds|local|vector|||11.81||
output_nut_release|stem|198506bbf8d7ae86|fcad41d2f8b91e0d|8f129aca4a6524f7|1958393433||t19572.5786732263s|1d223a89bce38e73|354671187|rds|local|vector|||130.72||
output_nut_release_with_scenarios_clust1Zn|stem|beec2c9433ec1fdf|a31bab05bc0ec433|0f08a2f6ad5880ad|337234813||t19575.5682968329s|536faac12a49a2e4|1514030226|rds|local|vector|||1163.19||
output_nut_release_with_scenarios_clust2Fe|stem|5dbaf24805a13b48|e9dc29d5c54cc5b3|e4031c68eeb46866|2058709370||t19575.5873690907s|af6e91f7f70304cd|1513913333|rds|local|vector|||509.26||
output_nut_release_with_scenarios_clust3Cu|stem|c3a49dc88268226d|fec15b1103b82474|b9d1de6c0cc60f1e|-1034133855||t19575.580506698s|cc9ae09a2ca20130|1513971470|rds|local|vector|||977.94||
output_nut_release_with_scenarios_clust4Se|stem|52a80ad22018566b|1d1c9f0d84ecbf7d|06930a8eae3f47b6|69612087||t19575.5961508471s|910fd4539632df6f|1513864074|rds|local|vector|||572.19||
output_nut_release_with_scenarios_Fe|stem|38b0f857b2817181|3f4bdded8ad2b3a5|111ed1e4be07c8ff|169224420||t19574.6746819568s|a53c383aaeed0e88|1513843755|rds|local|vector|||1229.65||
pca_all_scats|stem|60a8c88ea5ab8776|e72cfb04e2b4ffad|97206ed78684eb7d|-1713337059||t19573.4260300748s|6c9c8f5be19b9e66|3108|rds|local|vector|||9.25||
pca_coda|function|a0293c0185178c1d|||||||||||||||
plot_nut_release_with_all_scenarios|stem|b5d56a5e243490ea|83e364035b00ddaf|5c3d8a47407aa696|-347424507||t19575.6002475987s|aa798d680db62784|117|rds|local|vector|||13.43||
plot_nut_release_with_scenarios_clust1Zn|stem|f2132c1bd94b5348|6a758bd22a981c48|632090bd21feffab|-1586050137||t19575.5874634044s|5c82a6b436969051|120|rds|local|vector|||6.09||
plot_nut_release_with_scenarios_clust2Fe|stem|daf8ef3d6fde4f33|5d53918a932b75de|a942edc71c1358fb|-437454111||t19575.5875717685s|5ccb3d41d74b2974|116|rds|local|vector|||4.53||
plot_nut_release_with_scenarios_clust3Cu|stem|c616f54c25015eb8|466c6149f839148b|8352e3447b8d9ed5|1442069634||t19575.5875193536s|5ccb3d41d74b2974|116|rds|local|vector|||4.83||
plot_nut_release_with_scenarios_clust4Se|stem|328628d0e1efb3c7|44c95ee5d3afee4c|4ff757544944a655|1372241645||t19575.6019093936s|5ccb3d41d74b2974|116|rds|local|vector|||4.29||
pop_data_for_simulations|function|e39f6577226a77fc|||||||||||||||
pop_data_with_indi_data|stem|6f805b65a0e2a66f|cda86d8261946817|8803f93baabc4fc1|-645222071||t19572.4828491084s|d73a0905b439b950|52485568|rds|local|vector|||8.13||
pop_dm_estimate|function|b1f50fcce87a9829|||||||||||||||
pop_dm_produced|stem|d680a0e239f6ec29|ce9746278dee83b4|f8790c4e7c6bab0f|1659487475||t19572.4696408843s|2bb1e21c3eb27bd7|91964450|rds|local|vector|||0.22||
pop_initial_count_data|stem|ec9bee8c027d1b93|aff8db5db6c489c0|e52cca96479cd85b|-1148549567||t19572.4104794812s|488494479d412193|261|rds|local|vector|||0.34||
prepare_compo_data|function|bf9b1006a5cd9e34|||||||||||||||
prepare_compo_data_fish_ceph|function|89f259b7aee6103e|||||||||||||||
prepare_compo_data_fish_only|function|f4dbf0865aa846ac|||||||||||||||
prepare_compo_data_prey|function|fda32592d8715f2f|||||||||||||||
res_compo_clust_scats|stem|ebe220abbb07217e|4cf5907fb9638555|b2be1129bacc9e51|-581994972||t19571.5126718832s|03fffd416d3c9b87|3562|rds|local|vector|||0.11||
res_compo_clust_scats_raw|stem|699643c66754df2a|cd8fe862eefb3dfc|06c13c0ea6869fc7|-549211305||t19571.5080331166s|61c096cfcb791ef6|6467|rds|local|vector|||0.03||
res_compo_fish|stem|f4cd00fd7ffa17bb|153df017b61b7605|89d7e2b3badd2244|320489928||t19570.2813797978s|53a4df6b97e791c0|17065|rds|local|vector|||0.08||
res_compo_fish_file|stem|db399f4acc66db3b|cc85a010a4e2c69a|ef46db3751d8e999|-1067148306|data/res_compo_fish.xlsx|t19569.5486006925s|7cde8f029ef9f2bd|114426|file|local|vector|||0||
res_compo_fish_Ker|stem|75e9ddf54a56d1f4|c70dc6e29a6653c0|993a858bc38b61b4|-228966537||t19570.3511090982s|7b766dc0a473be4f|14998|rds|local|vector|||0.22||
res_compo_fish_Ker_file|stem|db399f4acc66db3b|88c052b5b229ed38|ef46db3751d8e999|-907338768|data/res_compo_fish_Kerguelen.xlsx|t19569.5486006925s|7cde8f029ef9f2bd|114426|file|local|vector|||0||
res_compo_fish_Ker_raw|stem|e276ea162b935e81|22f0e97983d8b0c4|db22ea940313f03c|1831086071||t19570.339405112s|238af839bc055af4|44485|rds|local|vector|||0.05||
res_compo_fish_raw|stem|e276ea162b935e81|2237e3cda53c822b|2700d7f467715a8f|-322030643||t19569.5543280616s|238af839bc055af4|44485|rds|local|vector|||0.11||
res_compo_prey|stem|5ca259368b4484ce|88caa11f24e94743|12baed27a95a15c7|-1594815601||t19570.5103967249s|245d8a4abb13332f|17787|rds|local|vector|||0.5||
res_compo_prey_file|stem|a0faf2f491f55533|c0c532d400de5c61|ef46db3751d8e999|-125563546|data/res_compo_prey.xlsx|t19570.510213163s|c310605b35c35fd8|129409|file|local|vector|||0||
res_compo_prey_raw|stem|c77a915ca71380c2|4a193811511c098e|8e3f1ec2cc4d16da|-587632760||t19570.5103904924s|81e020a565f49c73|49209|rds|local|vector|||0.21||
res_compo_scats|stem|053c23ea1018a89d|9054bbf69dfd7a5c|8cdde4a9cbc73027|-1632829949||t19570.3511099365s|e0dd1c3af7894cca|3056|rds|local|vector|||0.01||
res_compo_scats_clust_file|stem|4a2e917fc7d21e2f|eae8c51b074e9990|ef46db3751d8e999|-1539408166|data/clust_attribution_scats_tot_PCs_k2.xlsx|t19571.5027666364s|d95d3d90214a4016|21390|file|local|vector|||0||
res_compo_scats_file|stem|59ae31ed2ec019c6|85718b586e8fcff4|ef46db3751d8e999|1495599521|data/res_compo_scats.xlsx|t19398.1744194502s|eb8fd1b42247d7a7|67799|file|local|vector|||0||
res_compo_scats_raw|stem|14717845b0ea6f16|d981c8c958872bfe|52365b6a367b7080|1158707757||t19569.6755827825s|ead58f01417eaf92|11195|rds|local|vector|||0.04||
run_dm_estimate|function|ed12009a7c1869db|||||||||||||||
run_ind_dm_estimate|function|6c10a3fc08ebed0a|||||||||||||||
run_model|function|c2c0aa5a55cc9a7b|||||||||||||||
set_up_fish_compo|function|cd9eeec2964c97d0|||||||||||||||
set_up_prey_compo|function|f63996743fae48ba|||||||||||||||
set_up_scat_compo|function|5f6a2ec56076200a|||||||||||||||
set_up_scats_compo|function|04f8dab6a506b7e6|||||||||||||||
set_up_scats_compo_clust|function|9c3fb006ef22c801|||||||||||||||
summary_diet_data|function|0debd134e4f65a4c|||||||||||||||
summary_fish_samples|function|0a7b40a95c673075|||||||||||||||
summary_scat_samples|function|ef325a3b8403d89d|||||||||||||||
tab_nut_release_pop_diets|function|af48c880564dda13|||||||||||||||
tab_nut_release_pop_per_diet|function|44c71b960032a7df|||||||||||||||
table_clust_percent_sites|stem|718a8783fb439f5b|7ae149204c6e75ef|32e315370b2cf38a|-1121295511||t19575.513202503s|18b57449a454a2df|407|rds|local|vector|||0.7|1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mi39m Please use reframe instead.36mi39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mi39m Please use reframe instead.36mi39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
table_compo_clust_per_site|function|fe5ebbf37982b93d|||||||||||||||
table_pop_nut_release_per_diet|stem|4170dd97b22342de|56373674f5a4fc76|a24e6057dc6a51b3|969980760||t19569.5615594452s|64730204cc281796|683|rds|local|vector|||0.16||
table_pop_nut_release_per_diet_fish_Ker|stem|2b637b2301444d7f|ef7eb1429d303aa9|7f6318750f0d1991|1971704707||t19571.4529418905s|314e3e90e73bbe7f|613|rds|local|vector|||0.18||
table_pop_nut_release_per_diet_fish_only|stem|e8f3faa05831b549|493eb222a687ee37|9b6eb53a94a3519a|-1949331163||t19570.3511828968s|100201a91a60a60f|603|rds|local|vector|||0.08||
table_stats_clust_per_site|function|8da3117b1a18dc3c|||||||||||||||
table_stats_percent_sites|stem|b2d48ba9fed997cd|a16ea92bc37370a2|995b0dd51f9d06cf|-1980728950||t19575.6730212351s|f65052742dde121f|1000|rds|local|vector|||0.66||
table_test_clust_sites|stem|3f4f3f31bce51300|c6307407c5135376|f9c407aa51e54fe1|-1391926827||t19575.6836322275s|37fc1ec4c7c9301c|144002|rds|local|vector|||0.63||
table_test_dm_release_per_site_tot_period|stem|996601056b5f926b|28a417f5064c32e0|edd8f239126f7488|-2043870667||t19575.6128622666s|7f776730ea552255|143127|rds|local|vector|||0.63||
table_test_nut_release_per_site_tot_period|stem|ae4bff43fe5068ca|56b2da5cff9890c4|28b54fec105071c7|-1962869710||t19575.6644727987s|7c9bdc558458c23a|143217|rds|local|vector|||1.13||
table_test_nut_release_per_site_tot_period_all_scenarios|stem|a6c7d050a9ecc087|283cf57161751ebd|8bd1aa902c93b218|-1468676966||t19575.6673433447s|107596bfd6e40ec4|144303|rds|local|vector|||4.81||
